HOST = http://192.168.124.144:2222

# DB_URL = postgresql+asyncpg://postgres:somepassword@localhost:5432/postgres
REDIS_URL = redis://asyncredis

SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_SENDER_EMAIL = 220107138@stu.sdu.edu.kz
SMTP_PASSWORD = 'asiq ixsb nwxa vzam'