HOST = http://localhost:2222

DB_URL = postgresql+asyncpg://postgres:password@localhost:5432/postgres

SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_SENDER_EMAIL = example@gmail.com
SMTP_PASSWORD = 'pass word pass word'